<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  </style>
  <title>ITDR.PRO</title>
</head>

<body>
  <header class="header" id="#top">
  <div class="header__container">
    <nav class="header__menu menu">
        <a href="./index.html" class="logo header__logo"></a>
      <ul class="menu__list">
        <li class="menu__item"><a href="./index.html" class="menu__item_link"><img class="logo menu__logo" src="./images/icons/logo.svg" alt="Logo"></a></li>
        <li class="menu__item"><img class="burger menu__burger" id="burger" src="./images/icons/Buregr.svg" alt=""></li>
        <li class="menu__item">
          <a href="./modal.html">
          <button class="button button_lilac menu__button">Начать работать</button>
        </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="menu-mobile">
  <div class="menu-mobile__container menu-mobile__container-grid">
    <div class="menu-mobile__wrap">
      <a href="./index.html">
        <img src="./images/icons/logo-w.svg" alt="logo" class="menu-mobile__img menu-mobile__logo">
      </a>
      <img src="./images/icons/cross.svg" alt="" class="menu-mobile__img cross">
    </div>
    <div class="menu-mobile__list__wrap">
      <ul class="menu-mobile__list">
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./services.html">
            <p class="menu-mobile__text">Услуги</p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./team.html">
            <p class="menu-mobile__text">Команда</p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./projects.html">
            <p class="menu-mobile__text">Проекты</p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./404.html">
            <p class="menu-mobile__text">Контакты </p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./blog.html">
            <p class="menu-mobile__text">Блог</p>
            <p class="menu-mobile__text">/</p>
          </a></li>


      </ul>
    </div>
    <div class="menu-mobile__button-wrap">
      <a href="./modal.html">
      <button class="menu-mobile__button">Начать работать</button>
    </a>
    </div>
    <div class="menu-mobile__block">
      <div class="menu-mobile__block-wrap">
        <a href="https://adpass.ru/company/itdr-pro/">
          <img class="menu-mobile__social__img" src="./images/footer/li11.svg" alt="" class="footer__icon">
        </a>
        <a href="https://workspace.ru/contractors/ip-mannapov-linar-ayratovich/">
          <img class="menu-mobile__social__img" src="./images/footer/li22.svg" alt="" class="footer__icon">
        </a>
        <a href="https://tenchat.ru/itdrpro?utm_source=a1b74867-a4c5-4c1b-b69c-9f91bf115e64">
          <img class="menu-mobile__social__img" src="./images/footer/li33.svg" alt="" class="footer__icon">
        </a> 
      </div>
    </div>
  </div>
 
</div>
  </header>
  <div class="wrapper">
    <section class="error">
      <div class="error__container">
        <div class="error__wrapper">
      <img class="error__img" src="./images/icons/404.svg" alt="404">
      <h3 class="error__subtitle">ОШИБКА</h3>
      <p class="error__text">Мы не нашли такой страницы :( </p>
      <a href="./index.html">
        <button class="button error__btn">Вернуться на главную</button>
      </a> 
    </div>
    </div>
    </section>
    

   


    





    <footer class="footer">
  <div class="footer__container">
    <div class="footer__wrapper">
    <ul class="footer__list">
      <li class="footer__item footer__item_img"> 
        <a href="./index.html">
          <img class="footer__img" src="./images/icons/logo-w.svg" alt="logo">
        </a>
        <a href="#top"><img class="footer__img_second" src="./images/icons/arrow.svg" alt="arrow"></a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="+74950000000">+7 (495) 000 00 00</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="hello@itdr.pro.com">hello@itdr.pro.com</a>
      </li>
      <li class="footer__item">Наши соцсети:</li>
      <li class="footer__item footer__item_social">
        <a href="https://adpass.ru/company/itdr-pro/">
          <img class="footer__item_social__img" src="./images/footer/li11.svg" alt="" class="footer__icon footer__icon_first">
        </a>
        <a href="https://workspace.ru/contractors/ip-mannapov-linar-ayratovich/">
          <img class="footer__item_social__img" src="./images/footer/li22.svg" alt="" class="footer__icon">
        </a>
        <a href="https://tenchat.ru/itdrpro?utm_source=a1b74867-a4c5-4c1b-b69c-9f91bf115e64">
          <img class="footer__item_social__img" src="./images/footer/li33.svg" alt="" class="footer__icon">
        </a>
      </li>
    </ul>
    <ul class="footer__list">
      <li class="footer__item"><a class="footer__item__link" href="./services.html">/Услуги</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./team.html">/Команда</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./projects.html">/Проекты</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./404.html">/Контакты</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./blog.html">/Блог</a></li>
    </ul>
  </div>
  <hr class="footer__line">
  <div class="footer__small">
    <p class="footer__small__text">@ 2023 ITDR.pro. Все права защищены</p>
    <p class="footer__small__text"><a class="footer__small__link" href="./policy.html">Политика конфединциальности</a></p>
  </div>
  </div>
</footer>
  </div>

  <div class="popup" data-popup="popup-1" data-close-overlay>
    <div class="popup__wrapper" data-close-overlay>
        <div class="popup__content">
            <button class="button-close popup__close" type="button">x</button>
            <div class="popup__body">
                <h2>Базовый пример модального окна</h2>
            </div>
        </div>
    </div>
</div>

  <script src="js/app.min.js"></script>
</body>

</html>
