<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  </style>
  <title>ITDR.PRO</title>
</head>


<body>
  <header class="header" id="#top">
  <div class="header__container">
    <nav class="header__menu menu">
        <a href="./index.html" class="logo header__logo"></a>
      <ul class="menu__list">
        <li class="menu__item"><a href="./index.html" class="menu__item_link"><img class="logo menu__logo" src="./images/icons/logo.svg" alt="Logo"></a></li>
        <li class="menu__item"><img class="burger menu__burger" id="burger" src="./images/icons/Buregr.svg" alt=""></li>
        <li class="menu__item">
          <a href="./modal.html">
          <button class="button button_lilac menu__button">Начать работать</button>
        </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="menu-mobile">
  <div class="menu-mobile__container menu-mobile__container-grid">
    <div class="menu-mobile__wrap">
      <a href="./index.html">
        <img src="./images/icons/logo-w.svg" alt="logo" class="menu-mobile__img menu-mobile__logo">
      </a>
      <img src="./images/icons/cross.svg" alt="" class="menu-mobile__img cross">
    </div>
    <div class="menu-mobile__list__wrap">
      <ul class="menu-mobile__list">
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./services.html">
            <p class="menu-mobile__text">Услуги</p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./team.html">
            <p class="menu-mobile__text">Команда</p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./projects.html">
            <p class="menu-mobile__text">Проекты</p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./404.html">
            <p class="menu-mobile__text">Контакты </p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./blog.html">
            <p class="menu-mobile__text">Блог</p>
            <p class="menu-mobile__text">/</p>
          </a></li>


      </ul>
    </div>
    <div class="menu-mobile__button-wrap">
      <a href="./modal.html">
      <button class="menu-mobile__button">Начать работать</button>
    </a>
    </div>
    <div class="menu-mobile__block">
      <div class="menu-mobile__block-wrap">
        <a href="https://adpass.ru/company/itdr-pro/">
          <img class="menu-mobile__social__img" src="./images/footer/li11.svg" alt="" class="footer__icon">
        </a>
        <a href="https://workspace.ru/contractors/ip-mannapov-linar-ayratovich/">
          <img class="menu-mobile__social__img" src="./images/footer/li22.svg" alt="" class="footer__icon">
        </a>
        <a href="https://tenchat.ru/itdrpro?utm_source=a1b74867-a4c5-4c1b-b69c-9f91bf115e64">
          <img class="menu-mobile__social__img" src="./images/footer/li33.svg" alt="" class="footer__icon">
        </a> 
      </div>
    </div>
  </div>
 
</div>
  </header>
  <div class="ticker-modal">
  <div class="ticker-modal__window">
    <h2 class="ticker-modal__subtitle">Подпишитесь на рассылку</h2>
    <img class="cross-modal ticker-modal__cross" src="./images/icons/cross-lilack.svg" alt="">
    <p class="ticker-modal__text">Узнавайте новости из мира IT быстрее отальных</p>
    <input class="modal-window__input" type="email" placeholder="E-mail">
    <button class="button button_lilac modal-window__btn ticker-modal__btn">Отправить</button>
    <div class="modal-window__wrap_bottom">
      <p class="modal-window__text_bottom">Нажимая на кнопку вы соглашаетесь с
      <a class="modal-window__link_bottom" href="./policy.html">политикой конфиденциальности</a> </p>
    </div>

  </div>

</div>
  
  
  <div class="wrapper">
    <div class="slider slider-other">
  <div class="slide-track slide-track-second slide-track__other">
    <div class="slide slide__wrap-other">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
   
  </div>
</div>

    
    <section class="blog-window">
  <div class="blog-window__container">
      <h2 class="blog-window__subtitle">Блог</h2>
      <p class="blog-window__text_top">Делимся с вами новостями из мира IT и помогаем советами по ведению бизнеса</p>
      <div class="blog-window__wrap-button">
      <button class="blog-window__btn projects-window__btn">Все статьи</button>
      <button class="blog-window__btn projects-window__btn">Разработка</button>
      <button class="blog-window__btn projects-window__btn">Дизайн</button>
      <button class="blog-window__btn projects-window__btn">Аналитика</button>
      <button class="blog-window__btn projects-window__btn">Маркетинг</button>
      <button class="blog-window__btn projects-window__btn">Бизнес</button>
      <button class="blog-window__btn projects-window__btn">Автоматизация</button>
      <button class="blog-window__btn projects-window__btn">Новости</button>  
      </div>
    </div>

    <!-- <div class="projects-window__ticker">
      <div class="slider slider-second">
  <div class="slide-track slide-track-second">
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p >ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
   
  </div>
</div>
    </div> -->

      <div class="blog-window__container">
      
      <div class="blog-window__wrapper">
        
      <div class="blog-window__block blog__wrap">
        <img src="./images/blog/blog1.png" alt="photo" class="blog-window__image blog__image">
        <div class="blog__block-icon">
          <p class="blog-window__text-color blog__text-color blog__text-color_green">Дизайн</p>
          <p class="blog-window__text-color blog__text-color__text-color blog__text-color_blue">Аналитика</p>
        </div>
        <h4 class="blog-window__description blog__description">А также элементы политического процесса формируют глобальную экономическую сеть и при этом —  ограничены исключительно образом мышления.</h4>
        <p class="blog-window__desc blog__text">Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики</p>
        <div class="blog-window__person">
          <img class="blog-window__icon" src="./images/icons/person.svg" alt="">
          <p class="blog-window__name">Иван Иванов</p>
          <div class="blog-window__person-wrap">
            <p class="blog-window__time">11.03.2023</p>
            <p class="blog-window__time">Чтение 5 минут</p>
           </div>
        </div>  
    </div>
      <div class="blog-window__block blog__wrap">
        <img src="./images/blog/blog1.png" alt="photo" class="blog-window__image blog__image">
        <div class="blog__block-icon">
          <p class="blog-window__text-color blog__text-color blog__text-color_green">Дизайн</p>
          <p class="blog-window__text-color blog__text-color__text-color blog__text-color_blue">Аналитика</p>
        </div>
        <h4 class="blog-window__description blog__description">А также элементы политического процесса формируют глобальную экономическую сеть и при этом —  ограничены исключительно образом мышления.</h4>
        <p class="blog-window__desc blog__text">Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики</p>
        <div class="blog-window__wrap-data blog__wrap-data">
          <p class="blog__data">12 марта 2023</p>
          <p class="blog__more">Читать целеком</p>
        </div>  
    </div>
    <div class="blog-window__block blog__wrap">
      <img src="./images/blog/blog1.png" alt="photo" class="blog-window__image blog__image">
      <div class="blog__block-icon">
        <p class="blog-window__text-color blog__text-color blog__text-color_green">Дизайн</p>
        <p class="blog-window__text-color blog__text-color__text-color blog__text-color_blue">Аналитика</p>
      </div>
      <h4 class="blog-window__description blog__description">А также элементы политического процесса формируют глобальную экономическую сеть и при этом —  ограничены исключительно образом мышления.</h4>
      <p class="blog-window__desc blog__text">Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики</p>
      <div class="blog-window__wrap-data blog__wrap-data">
        <p class="blog__data">12 марта 2023</p>
        <p class="blog__more">Читать целеком</p>
      </div>  
  </div>
  <div class="blog-window__block blog__wrap">
    <img src="./images/blog/blog1.png" alt="photo" class="blog-window__image blog__image">
    <div class="blog__block-icon">
      <p class="blog-window__text-color blog__text-color blog__text-color_green">Дизайн</p>
      <p class="blog-window__text-color blog__text-color__text-color blog__text-color_blue">Аналитика</p>
    </div>
    <h4 class="blog-window__description blog__description">А также элементы политического процесса формируют глобальную экономическую сеть и при этом —  ограничены исключительно образом мышления.</h4>
    <p class="blog-window__desc blog__text">Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики</p>
    <div class="blog-window__wrap-data blog__wrap-data">
      <p class="blog__data">12 марта 2023</p>
      <p class="blog__more">Читать целеком</p>
    </div>  
</div>
<div class="blog-window__block blog__wrap">
  <img src="./images/blog/blog1.png" alt="photo" class="blog-window__image blog__image">
  <div class="blog__block-icon">
    <p class="blog-window__text-color blog__text-color blog__text-color_green">Дизайн</p>
    <p class="blog-window__text-color blog__text-color__text-color blog__text-color_blue">Аналитика</p>
  </div>
  <h4 class="blog-window__description blog__description">А также элементы политического процесса формируют глобальную экономическую сеть и при этом —  ограничены исключительно образом мышления.</h4>
  <p class="blog-window__desc blog__text">Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этикии</p>
  <div class="blog-window__wrap-data blog__wrap-data">
    <p class="blog__data">12 марта 2023</p>
    <p class="blog__more">Читать целеком</p>
  </div>  
</div>
<div class="blog-window__block blog__wrap">
  <img src="./images/blog/blog1.png" alt="photo" class="blog-window__image blog__image">
  <div class="blog__block-icon">
    <p class="blog-window__text-color blog__text-color blog__text-color_green">Дизайн</p>
    <p class="blog-window__text-color blog__text-color__text-color blog__text-color_blue">Аналитика</p>
  </div>
  <h4 class="blog-window__description blog__description">А также элементы политического процесса формируют глобальную экономическую сеть и при этом —  ограничены исключительно образом мышления.</h4>
  <p class="blog-window__desc blog__text">Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики</p>
  <div class="blog-window__wrap-data blog__wrap-data">
    <p class="blog__data">12 марта 2023</p>
    <p class="blog__more">Читать целеком</p>
  </div>  
</div>
<div class="blog-window__block blog__wrap">
  <img src="./images/blog/blog1.png" alt="photo" class="blog-window__image blog__image">
  <div class="blog__block-icon">
    <p class="blog-window__text-color blog__text-color blog__text-color_green">Дизайн</p>
    <p class="blog-window__text-color blog__text-color__text-color blog__text-color_blue">Аналитика</p>
  </div>
  <h4 class="blog-window__description blog__description">А также элементы политического процесса формируют глобальную экономическую сеть и при этом —  ограничены исключительно образом мышления.</h4>
  <p class="blog-window__desc blog__text">Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики</p>
  <div class="blog-window__person">
    <img class="blog-window__icon" src="./images/icons/person.svg" alt="">
    <p class="blog-window__name">Иван Иванов</p>
    <div class="blog-window__person-wrap">
      <p class="blog-window__time">11.03.2023</p>
      <p class="blog-window__time">Чтение 5 минут</p>
     </div>
  </div>  
</div>
<div class="blog-window__block blog__wrap">
  <img src="./images/blog/blog1.png" alt="photo" class="blog-window__image blog__image">
  <div class="blog__block-icon">
    <p class="blog-window__text-color blog__text-color blog__text-color_green">Дизайн</p>
    <p class="blog-window__text-color blog__text-color__text-color blog__text-color_blue">Аналитика</p>
  </div>
  <h4 class="blog-window__description blog__description">А также элементы политического процесса формируют глобальную экономическую сеть и при этом —  ограничены исключительно образом мышления.</h4>
  <p class="blog-window__desc blog__text">Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики</p>
  <div class="blog-window__person">
    <img class="blog-window__icon" src="./images/icons/person.svg" alt="">
    <p class="blog-window__name">Иван Иванов</p>
    <div class="blog-window__person-wrap">
      <p class="blog-window__time">11.03.2023</p>
      <p class="blog-window__time">Чтение 5 минут</p>
     </div>
  </div>  
</div>
<div class="blog-window__block blog__wrap">
  <img src="./images/blog/blog1.png" alt="photo" class="blog-window__image blog__image">
  <div class="blog__block-icon">
    <p class="blog-window__text-color blog__text-color blog__text-color_green">Дизайн</p>
    <p class="blog-window__text-color blog__text-color__text-color blog__text-color_blue">Аналитика</p>
  </div>
  <h4 class="blog-window__description blog__description">А также элементы политического процесса формируют глобальную экономическую сеть и при этом —  ограничены исключительно образом мышления.</h4>
  <p class="blog-window__desc blog__text">Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики</p>
  <div class="blog-window__person">
    <img class="blog-window__icon" src="./images/icons/person.svg" alt="">
    <p class="blog-window__name">Иван Иванов</p>
    <div class="blog-window__person-wrap">
      <p class="blog-window__time">11.03.2023</p>
      <p class="blog-window__time">Чтение 5 минут</p>
     </div>
  </div>  
</div>

      </div>
      <button class="button projects__btn">Загрузить ещё</button>
     

  </div>
  <div class="marquee ticker">
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
</div>




</section>
    

    <footer class="footer">
  <div class="footer__container">
    <div class="footer__wrapper">
    <ul class="footer__list">
      <li class="footer__item footer__item_img"> 
        <a href="./index.html">
          <img class="footer__img" src="./images/icons/logo-w.svg" alt="logo">
        </a>
        <a href="#top"><img class="footer__img_second" src="./images/icons/arrow.svg" alt="arrow"></a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="+74950000000">+7 (495) 000 00 00</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="hello@itdr.pro.com">hello@itdr.pro.com</a>
      </li>
      <li class="footer__item">Наши соцсети:</li>
      <li class="footer__item footer__item_social">
        <a href="https://adpass.ru/company/itdr-pro/">
          <img class="footer__item_social__img" src="./images/footer/li11.svg" alt="" class="footer__icon footer__icon_first">
        </a>
        <a href="https://workspace.ru/contractors/ip-mannapov-linar-ayratovich/">
          <img class="footer__item_social__img" src="./images/footer/li22.svg" alt="" class="footer__icon">
        </a>
        <a href="https://tenchat.ru/itdrpro?utm_source=a1b74867-a4c5-4c1b-b69c-9f91bf115e64">
          <img class="footer__item_social__img" src="./images/footer/li33.svg" alt="" class="footer__icon">
        </a>
      </li>
    </ul>
    <ul class="footer__list">
      <li class="footer__item"><a class="footer__item__link" href="./services.html">/Услуги</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./team.html">/Команда</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./projects.html">/Проекты</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./404.html">/Контакты</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./blog.html">/Блог</a></li>
    </ul>
  </div>
  <hr class="footer__line">
  <div class="footer__small">
    <p class="footer__small__text">@ 2023 ITDR.pro. Все права защищены</p>
    <p class="footer__small__text"><a class="footer__small__link" href="./policy.html">Политика конфединциальности</a></p>
  </div>
  </div>
</footer>
</div>

  <div class="popup" data-popup="popup-1" data-close-overlay>
    <div class="popup__wrapper" data-close-overlay>
        <div class="popup__content">
            <button class="button-close popup__close" type="button">x</button>
            <div class="popup__body">
                <h2>Базовый пример модального окна</h2>
            </div>
        </div>
    </div>
</div>

  <script src="js/app.min.js"></script>
</body>

</html>
