<!doctype html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  </style>
  <title>ITDR.PRO</title>
</head>
  <body>
    <header class="header" id="#top">
  <div class="header__container">
    <nav class="header__menu menu">
        <a href="./index.html" class="logo header__logo"></a>
      <ul class="menu__list">
        <li class="menu__item"><a href="./index.html" class="menu__item_link"><img class="logo menu__logo" src="./images/icons/logo.svg" alt="Logo"></a></li>
        <li class="menu__item"><img class="burger menu__burger" id="burger" src="./images/icons/Buregr.svg" alt=""></li>
        <li class="menu__item">
          <a href="./modal.html">
          <button class="button button_lilac menu__button">Начать работать</button>
        </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="menu-mobile">
  <div class="menu-mobile__container menu-mobile__container-grid">
    <div class="menu-mobile__wrap">
      <a href="./index.html">
        <img src="./images/icons/logo-w.svg" alt="logo" class="menu-mobile__img menu-mobile__logo">
      </a>
      <img src="./images/icons/cross.svg" alt="" class="menu-mobile__img cross">
    </div>
    <div class="menu-mobile__list__wrap">
      <ul class="menu-mobile__list">
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./services.html">
            <p class="menu-mobile__text">Услуги</p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./team.html">
            <p class="menu-mobile__text">Команда</p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./projects.html">
            <p class="menu-mobile__text">Проекты</p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./404.html">
            <p class="menu-mobile__text">Контакты </p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./blog.html">
            <p class="menu-mobile__text">Блог</p>
            <p class="menu-mobile__text">/</p>
          </a></li>


      </ul>
    </div>
    <div class="menu-mobile__button-wrap">
      <a href="./modal.html">
      <button class="menu-mobile__button">Начать работать</button>
    </a>
    </div>
    <div class="menu-mobile__block">
      <div class="menu-mobile__block-wrap">
        <a href="https://adpass.ru/company/itdr-pro/">
          <img class="menu-mobile__social__img" src="./images/footer/li11.svg" alt="" class="footer__icon">
        </a>
        <a href="https://workspace.ru/contractors/ip-mannapov-linar-ayratovich/">
          <img class="menu-mobile__social__img" src="./images/footer/li22.svg" alt="" class="footer__icon">
        </a>
        <a href="https://tenchat.ru/itdrpro?utm_source=a1b74867-a4c5-4c1b-b69c-9f91bf115e64">
          <img class="menu-mobile__social__img" src="./images/footer/li33.svg" alt="" class="footer__icon">
        </a> 
      </div>
    </div>
  </div>
 
</div>
  </header>
    <div class="ticker-modal">
  <div class="ticker-modal__window">
    <h2 class="ticker-modal__subtitle">Подпишитесь на рассылку</h2>
    <img class="cross-modal ticker-modal__cross" src="./images/icons/cross-lilack.svg" alt="">
    <p class="ticker-modal__text">Узнавайте новости из мира IT быстрее отальных</p>
    <input class="modal-window__input" type="email" placeholder="E-mail">
    <button class="button button_lilac modal-window__btn ticker-modal__btn">Отправить</button>
    <div class="modal-window__wrap_bottom">
      <p class="modal-window__text_bottom">Нажимая на кнопку вы соглашаетесь с
      <a class="modal-window__link_bottom" href="./policy.html">политикой конфиденциальности</a> </p>
    </div>

  </div>

</div>
    <div class="wrapper">
      
      <div class="main">
  <div class="main__container">
    <!-- <a href="./index.html" class="header__logo logo"></a>
    <nav class="header__menu menu">
      <ul class="menu__list">
        <Li class="menu__item"><a href="#" class="menu__item_link"><img class="menu__logo logo" src="./images/icons/logo.svg" alt="Logo"></a></Li>
        <Li class="menu__item"><img class="menu__burger burger" src="./images/icons/Buregr.svg" alt=""></Li>
        <Li class="menu__item"><button class="menu__button button button_lilac">Начать работать</button></Li>
      </ul>
    </nav> -->
    <h1 class="main__title">Мы делаем digital среду доступной и полезной для предпринимателей.</h1>
    
  </div>
  <div class="slider slider-second">
  <div class="slide-track slide-track-second">
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
   
  </div>
</div>
  <div class="slider slider_first">
  <div class="slide-track">
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>ANIMATION</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>UI/UX</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>BRNDING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
    <div class="slide slide__wrap">
      <p>MARKETING</p>
      <img src="./images/icons/Ellipse.svg" alt="">
    </div>
   
  </div>
</div>
  

      
<section class="best">
  <div class="best__container">
  <h3 class="best__subtitle_second">Что мы делаем</h3>
  <h2 class="best__subtitle">Лучшие Решения для Вашего Бизнеса</h2>
  <div class="best__wrapper">
    <div class="best__wrap">
      <div class="best__block">
        <img class="best__img" src="./images/icon-best/1.svg" alt="">
        <h4 class="best__description">Создание сайтов и Интернет магазинов</h4>
      </div>
      <p class="best__text">Все чаще появляется информация о том, что постоянный количественный рост не позволил союзу развалиться</p>
    </div>
    <div class="best__wrap">
      <div class="best__block">
        <img class="best__img" src="./images/icon-best/2.svg" alt="">
        <h4 class="best__description">Разработка дизайна</h4>
      </div>
      <p class="best__text">Все чаще появляется информация о том, что постоянный количественный рост не позволил союзу развалиться</p>
    </div>
    <div class="best__wrap">
      <div class="best__block">
        <img class="best__img" src="./images/icon-best/3.svg" alt="">
        <h4 class="best__description">Помогаем готовому бизнесу</h4>
      </div>
      <p class="best__text">Помогаем с переездами и интеграциями с другими нужными для бизнеса сервисами;
        Продвигаем бизнес и экспертов с помощью Digital маркетинга</p>
    </div>
    <div class="best__wrap">
      <div class="best__block">
        <img class="best__img" src="./images/icon-best/4.svg" alt="">
        <h4 class="best__description">Сервисы для 
          B2B и B2C</h4>
      </div>
      <p class="best__text">Все чаще появляется информация о том, что постоянный количественный рост не позволил союзу развалиться</p>
    </div>
  </div>
</div>
</section>

      <section class="about">
  <div class="about__container">
    <h3 class="about__subtitle_second">О нас</h3>
    <h2 class="about__subtitle">Наши сильные стороны</h2>
    <div class="about__wrapper">
      <div class="about__wrap">
        <img class="about__img" src="./images/about/key.svg" alt="icon">
        <h4 class="about__description">Сделали более 86 сайтов 
          под ключ</h4>
        <p class="about__text">Большая команда профессионалов: создаём сайты с душой и заботой о клиентах</p>
      </div>
    
      <div class="about__wrap">
        <img class="about__img" src="./images/about/every-user.svg" alt="icon">
        <h4 class="about__description">Численность команды 
          35 специалистов</h4>
        <p class="about__text">Большая команда профессионалов: создаём сайты с душой и заботой о клиентах</p>
      </div>
    
      <div class="about__wrap">
        <img class="about__img" src="./images/about/time.svg" alt="icon">
        <h4 class="about__description">4 года на рынке
          корпоративной разработки</h4>
        <p class="about__text">Опыт, профессионализм, индивидуальный подход к каждому проекту.</p>
      </div>
 
      <div class="about__wrap">
        <img class="about__img" src="./images/about/people-speak.svg" alt="icon">
        <h4 class="about__description">Глубоко погружаемся в бизнес клиента</h4>
        <p class="about__text">Говорим на одном языке и создаем решения, которые работают 
          на его пользу</p>
      </div>
    </div>

  </div>
</section>
      <section class="projects">
  <div class="projects__container">
    <h3 class="projects__subtitle_second">Наши проекты</h3>
  <h2 class="projects__subtitle">Эти сайты сделали Мы</h2>
  <div class="projects__wrapper">
    <a class="projects__link" href="./project.html">
    <div class="projects__wrap">
      <img class="projects__image" src="./images/projects/project1.png" alt="">
      <div class="projects__block">
        <img class="projects__img" src="./images/projects/projects-icon/projects-icon1.svg" alt="">
        <h4 class="projects__description">Сайт для Namebrand </h4>
      </div>
      <p class="projects__text">Равным образом, внедрение современных методик предопределяет высокую востребованность стандартных подходов.</p>
    </div>
  </a>
  <a class="projects__link" href="./project.html">
    <div class="projects__wrap">
      <img class="projects__image" src="./images/projects/project2.png" alt="">
      <div class="projects__block">
        <img class="projects__img" src="./images/projects/projects-icon/projects-icon2.svg" alt="">
        <h4 class="projects__description">Сайт для Namebrand </h4>
      </div>
      <p class="projects__text">Для современного мира высокотехнологичная концепция общественного уклада в значительной степени обусловливает важность поэтапного и последовательного развития общества!</p>
    </div>
  </a>
  <a class="projects__link" href="./project.html">
    <div class="projects__wrap">
      <img class="projects__image" src="./images/projects/project3.png" alt="">
      <div class="projects__block">
        <img class="projects__img" src="./images/projects/projects-icon/projects-icon3.svg" alt="">
        <h4 class="projects__description">Сайт для Namebrand </h4>
      </div>
      <p class="projects__text">Имеется спорная точка зрения, гласящая примерно следующее: независимые государства и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены.</p>
    </div>
  </a>
  <a class="projects__link" href="./project.html">
    <div class="projects__wrap">
      <img class="projects__image" src="./images/projects/project4.png" alt="">
      <div class="projects__block">
        <img class="projects__img" src="./images/projects/projects-icon/projects-icon4.svg" alt="">
        <h4 class="projects__description">Сайт для Namebrand </h4>
      </div>
      <p class="projects__text">Как уже неоднократно упомянуто, сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
    </div>
  </a>
  </div>
  <a href="./projects.html">
  <button class="button projects__btn">Все проекты</button></a>


  </div>
</section>
      
<section class="clients">
  <div class="clients__container">
  <h3 class="clients__subtitle_second">Наши клиенты</h3>
  <h2 class="clients__subtitle">Эти компании доверяют нам</h2>
  <div class="clients__wrapper">
    <img src="./images/clients/client1.svg" alt="" class="clients__img">
    <img src="./images/clients/client2.svg" alt="" class="clients__img">
    <img src="./images/clients/client3.svg" alt="" class="clients__img">
    <img src="./images/clients/client4.svg" alt="" class="clients__img">
  </div>
</div>
</section>
      <section class="team">
  <div class="team__container">
   <h3 class="team__subtitle_second">Команда</h3>
   <h2 class="team__subtitle">Эти люди создают <br>
    крутые продукты и технологии,
    а так же решают сложные задачи</h2>
    <div class="team__wrapper">
      <div class="team__wrap">
        <div class="team__block">
          <img src="./images/team/team1.png" alt="photo" class="team__img">
          <h4 class="team__description">Элеонора Вельяминова</h4>
          <p class="team__text">Основатель, SEO</p>
        </div>
      </div>
      <div class="team__wrap">
        <div class="team__block">
          <img src="./images/team/team4.png" alt="photo" class="team__img">
          <h4 class="team__description">Модест Лещенко</h4>
          <p class="team__text">Основатель, SEO</p>
        </div>
      </div>
      <div class="team__wrap">
        <div class="team__block">
          <img src="./images/team/team2.png" alt="photo" class="team__img">
          <h4 class="team__description">Никита Тимофеев</h4>
          <p class="team__text">Основатель, SEO</p>
        </div>
      </div>
      <div class="team__wrap">
        <div class="team__block">
          <img src="./images/team/team3.png" alt="photo" class="team__img">
          <h4 class="team__description">Антон Любушкин</h4>
          <p class="team__text">Основатель, SEO</p>
        </div>
      </div>
    </div>
    <a href="./team.html">
    <button class="button projects__btn">Вся команда</button> 
  </a>
    </div>
</section>
      <section class="blog">
  <div class="blog__container">
   <h3 class="blog__subtitle_second">Блог</h3>
   <h2 class="blog__subtitle">Узнайте много нового из мира IT</h2>
    <div class="blog__wrapper">
      <div class="blog__wrap">
          <img src="./images/blog/blog1.png" alt="photo" class="blog__image">
          <div class="blog__block-icon">
            <p class="blog__text-color blog__text-color_green">Дизайн</p>
            <p class="blog__text-color blog__text-color_blue">Аналитика</p>
          </div>
          <h4 class="blog__description">А также элементы политического процесса формируют глобальную экономическую сеть и при этом —  ограничены исключительно образом мышления.</h4>
          <p class="blog__text">Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики</p>
          <div class="blog__wrap-data">
            <p class="blog__data">12 марта 2023</p>
            <p class="blog__more">Читать целеком</p>
          </div>  
      </div>
      <div class="blog__wrap">
        <img src="./images/blog/blog2.png" alt="photo" class="blog__image">
        <div class="blog__block-icon">
          <p class="blog__text-color blog__text-color_blue">Аналитика</p>
        </div>
        <h4 class="blog__description">А также элементы политического процесса формируют глобальную экономическую сеть и при этом —  ограничены исключительно образом мышления.</h4>
        <p class="blog__text">Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики</p>
        <div class="blog__wrap-data">
          <p class="blog__data">12 марта 2023</p>
          <p class="blog__more">Читать целеком</p>
        </div>  
    </div>
    <div class="blog__wrap">
      <img src="./images/blog/blog3.png" alt="photo" class="blog__image">
      <div class="blog__block-icon">
        <p class="blog__text-color blog__text-color_orange">Бизнес</p>
      </div>
      <h4 class="blog__description">А также элементы политического процесса формируют глобальную экономическую сеть и при этом —  ограничены исключительно образом мышления.</h4>
      <p class="blog__text">Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики</p>
      <div class="blog__wrap-data">
        <p class="blog__data">12 марта 2023</p>
        <p class="blog__more">Читать целеком</p>
      </div>  
  </div>
  <div class="blog__wrap">
    <img src="./images/blog/blog4.png" alt="photo" class="blog__image">
    <div class="blog__block-icon">
      <p class="blog__text-color blog__text-color_pink">Маркетинг</p>
      <p class="blog__text-color blog__text-color_orange">Бизнес</p>
    </div>
    <h4 class="blog__description">А также элементы политического процесса формируют глобальную экономическую сеть и при этом —  ограничены исключительно образом мышления.</h4>
    <p class="blog__text">Лишь ключевые особенности структуры проекта набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали и этики</p>
    <div class="blog__wrap-data">
      <p class="blog__data">12 марта 2023</p>
      <p class="blog__more">Читать целеком</p>
    </div>  
</div>

     
    </div>
    <button class="button projects__btn">Все публикации</button> 
    </div>
 <div class="marquee ticker">
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
</div>



</section>
      

      

      <footer class="footer">
  <div class="footer__container">
    <div class="footer__wrapper">
    <ul class="footer__list">
      <li class="footer__item footer__item_img"> 
        <a href="./index.html">
          <img class="footer__img" src="./images/icons/logo-w.svg" alt="logo">
        </a>
        <a href="#top"><img class="footer__img_second" src="./images/icons/arrow.svg" alt="arrow"></a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="+74950000000">+7 (495) 000 00 00</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="hello@itdr.pro.com">hello@itdr.pro.com</a>
      </li>
      <li class="footer__item">Наши соцсети:</li>
      <li class="footer__item footer__item_social">
        <a href="https://adpass.ru/company/itdr-pro/">
          <img class="footer__item_social__img" src="./images/footer/li11.svg" alt="" class="footer__icon footer__icon_first">
        </a>
        <a href="https://workspace.ru/contractors/ip-mannapov-linar-ayratovich/">
          <img class="footer__item_social__img" src="./images/footer/li22.svg" alt="" class="footer__icon">
        </a>
        <a href="https://tenchat.ru/itdrpro?utm_source=a1b74867-a4c5-4c1b-b69c-9f91bf115e64">
          <img class="footer__item_social__img" src="./images/footer/li33.svg" alt="" class="footer__icon">
        </a>
      </li>
    </ul>
    <ul class="footer__list">
      <li class="footer__item"><a class="footer__item__link" href="./services.html">/Услуги</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./team.html">/Команда</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./projects.html">/Проекты</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./404.html">/Контакты</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./blog.html">/Блог</a></li>
    </ul>
  </div>
  <hr class="footer__line">
  <div class="footer__small">
    <p class="footer__small__text">@ 2023 ITDR.pro. Все права защищены</p>
    <p class="footer__small__text"><a class="footer__small__link" href="./policy.html">Политика конфединциальности</a></p>
  </div>
  </div>
</footer>
    </div>

    <div class="popup" data-popup="popup-1" data-close-overlay>
    <div class="popup__wrapper" data-close-overlay>
        <div class="popup__content">
            <button class="button-close popup__close" type="button">x</button>
            <div class="popup__body">
                <h2>Базовый пример модального окна</h2>
            </div>
        </div>
    </div>
</div>

    <script src="js/app.min.js"></script>
  </div></body>
</html>
