<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  </style>
  <title>ITDR.PRO</title>
</head>

<body>
  <header class="header" id="#top">
  <div class="header__container">
    <nav class="header__menu menu">
        <a href="./index.html" class="logo header__logo"></a>
      <ul class="menu__list">
        <li class="menu__item"><a href="./index.html" class="menu__item_link"><img class="logo menu__logo" src="./images/icons/logo.svg" alt="Logo"></a></li>
        <li class="menu__item"><img class="burger menu__burger" id="burger" src="./images/icons/Buregr.svg" alt=""></li>
        <li class="menu__item">
          <a href="./modal.html">
          <button class="button button_lilac menu__button">Начать работать</button>
        </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="menu-mobile">
  <div class="menu-mobile__container menu-mobile__container-grid">
    <div class="menu-mobile__wrap">
      <a href="./index.html">
        <img src="./images/icons/logo-w.svg" alt="logo" class="menu-mobile__img menu-mobile__logo">
      </a>
      <img src="./images/icons/cross.svg" alt="" class="menu-mobile__img cross">
    </div>
    <div class="menu-mobile__list__wrap">
      <ul class="menu-mobile__list">
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./services.html">
            <p class="menu-mobile__text">Услуги</p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./team.html">
            <p class="menu-mobile__text">Команда</p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./projects.html">
            <p class="menu-mobile__text">Проекты</p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./404.html">
            <p class="menu-mobile__text">Контакты </p>
            <p class="menu-mobile__text">/</p>
          </a></li>
        <li class="footer__item menu-mobile__item"><a class="menu-mobile__link" href="./blog.html">
            <p class="menu-mobile__text">Блог</p>
            <p class="menu-mobile__text">/</p>
          </a></li>


      </ul>
    </div>
    <div class="menu-mobile__button-wrap">
      <a href="./modal.html">
      <button class="menu-mobile__button">Начать работать</button>
    </a>
    </div>
    <div class="menu-mobile__block">
      <div class="menu-mobile__block-wrap">
        <a href="https://adpass.ru/company/itdr-pro/">
          <img class="menu-mobile__social__img" src="./images/footer/li11.svg" alt="" class="footer__icon">
        </a>
        <a href="https://workspace.ru/contractors/ip-mannapov-linar-ayratovich/">
          <img class="menu-mobile__social__img" src="./images/footer/li22.svg" alt="" class="footer__icon">
        </a>
        <a href="https://tenchat.ru/itdrpro?utm_source=a1b74867-a4c5-4c1b-b69c-9f91bf115e64">
          <img class="menu-mobile__social__img" src="./images/footer/li33.svg" alt="" class="footer__icon">
        </a> 
      </div>
    </div>
  </div>
 
</div>
  </header>
  <div class="ticker-modal">
  <div class="ticker-modal__window">
    <h2 class="ticker-modal__subtitle">Подпишитесь на рассылку</h2>
    <img class="cross-modal ticker-modal__cross" src="./images/icons/cross-lilack.svg" alt="">
    <p class="ticker-modal__text">Узнавайте новости из мира IT быстрее отальных</p>
    <input class="modal-window__input" type="email" placeholder="E-mail">
    <button class="button button_lilac modal-window__btn ticker-modal__btn">Отправить</button>
    <div class="modal-window__wrap_bottom">
      <p class="modal-window__text_bottom">Нажимая на кнопку вы соглашаетесь с
      <a class="modal-window__link_bottom" href="./policy.html">политикой конфиденциальности</a> </p>
    </div>

  </div>

</div>
  <div class="wrapper">

   


    <section class="project">
  <div class="project__wrapper_top">
    <img class="project__img" src="./images/projects/projects-icon/Blood.svg" alt="">
    <div class="project__container">
    <div class="project__subtitle-wrap">
    <h2 class="project__subtitle_white">Мультибрендовый онлайн бутик для блоггера миллионика</h2>
    <a href="https://pribludy.ru/" class="project__arrow__link">
    <p class="project__arrow__text">
     pribludy.ru </p>
    <img class="project__arrow__img" src="./images/project/arrow-right-up.svg" alt="">
  </a>
</div>
  </div>
  </div>
  <div class="project__wrapper_bottom">
    <div class="project__container">
      <h3 class="project__subtitle">Приблуды</h3>
      <div class="project__block__wrap">
        <button class="button project__btn">Разработка</button>
        <button class="button project__btn">Digital-айдентика</button>
        <button class="button project__btn">Интернет-магазины</button>
        <button class="button project__btn">UX/UI дизайн</button>
      </div>
      <div class="project__wrap-block">
      <div class="project__wrap-content">
        <h4 class="project__description">Клиент</h4>
        <p class="project__text text">Приблуды — ювелирный онлайн-магазин с украшениями из серебра и золота от блоггера миллионника Виктора Блуда.</p>
      </div>
      <div class="project__wrap-content">
        <h4 class="project__description">Цель</h4>
        <p class="project__text text">Создать мультибрендовый бутик и объеденить CRM, Бухгалтерию и CMS в рамках одного продукта.. Улучшить существующий дизайн и подключить кастомную 1С бугалтерию, модуль СДЭК, счётчики и инеграции</p>
      </div>
      <div class="project__wrap-content">
        <h4 class="project__description">Задача</h4>
        <p class="project__text text">Одно из направлений бизнеса блогера Виктора Блуда — продажей ювелирных изделий. На сайте на CMS Тильда продавалась его личная коллекция и коллаборация с другим брендом. В связи с ограниченным функционалом платформы и возможностей интеграции нашим клиентом было решено пересобрать сайт на другой платформе и улучшить его.</p>
      </div>
    </div>
    <div class="project__wrap-content">
      <h4 class="project__description">Решение</h4>
      <p class="project__text text">Команде Виктора Блуда было предложено реализовать интернет магазин + CRM и интеграцию с 1С Бухгалтерией в рамках одного продукта Битрикс24. У заказчика была кастомная версия 1С Бухгалтерии и было важно настроить автоматический обмен информацией между сайтом, складом, бухгалтерией и системой логистики.</p>
    </div>
    <img class="project__video" src="./images/projects/video.png" alt="">
    <p class="project__text text">Мы считаем решение на базе Битрикс наиболее эффективным для интернет магазинов в ювелирной сфере. По кейсу бренда Wanna Be мы до сих пор получаем положительную обратную связь. Кроме того, 1С Бухгалтерия единственное решение, которое позволяет отправлять данные о продажах в ГИИС ДМК онлайн. Все эти инструменты позволяют создать максимально автоматизированный проект и учесть все пожелания по дизайну.</p>
    <p class="project__text">Нужно было улучшить интерфейс и добавить элементы: создать личный кабинета с удобной авторизацией, увеличить каталог и добавить фильтры, создать кастомные дизайн кнопок и корзину с модулем доставки.</p>
    
    <div class="project__detailing">
      <h4 class="project__detailing__title project__subtitle_one">Прототипирование и создание макетов дизайна страниц</h4>
      <ul class="project__list">
        <li class="project__item">Мы переработали дизайн и учли все пожелания заказчика.</li>
        <li class="project__item">Улучшили интерфейс каталога и корзины.</li>
        <li class="project__item">Добавили личный кабинет с двойной схемой авторизации по смс и почте.</li>
        <li class="project__item">Создали кастомные дизайны для кнопок разделов;</li>
        <li class="project__item">Утвердили дизайн макет;</li>
      </ul>
      <img class="project__image" src="./images/project/proj-1.png" alt="">
      <h4 class="project__detailing__title project__subtitle_two">Верстка страниц сайта</h4>
      <ul class="project__list">
        <li class="project__item">Сверстали макеты и сделали адаптивные версии для корректного отображения на всех устройствах;</li>
      </ul>
      <img class="project__image" src="./images/project/proj-2.png" alt="">
      <h4 class="project__detailing__title project__subtitle_three">Frontend и backend программирование</h4>
      <ul class="project__list">
        <li class="project__item">Завершили backend - программирование сайта и серверной части системы;</li>
        <li class="project__item">Завершили frontend - программирование сайта и интерфейса;</li>
        <li class="project__item">Завершили программирование административной панели сайта.</li>
      </ul>
      <img class="project__image" src="./images/project/proj-3.png" alt="">
      <h4 class="project__detailing__title project__subtitle_four">Подключение интеграций</h4>
      <ul class="project__list">
        <li class="project__item">Провели интеграцию с кастомной версией 1С Бухгалтерия: из 1С приходят товары, цены, остатки, а с сайта уходят заказы в 1С;</li>
        <li class="project__item">Перенесли все данные из прошлой CMS;</li>
        <li class="project__item">Настроили подачу отчетности в ГИИС ГМК из 1С;</li>
        <li class="project__item">Подключили модуль Ю кассы для принятия оплаты;</li>
        <li class="project__item">Разместили модуль СДЭК для автоматической передачи с заказов в курьерскую службу;</li>
        <li class="project__item">Разместили и настроили счетчики;</li>
      </ul>
      <img class="project__image" src="./images/project/proj-4.png" alt="">
      <h4 class="project__description">Результат</h4>
        <p class="project__text">Помимо обновления дизайна сайта, мы создали максимально автоматизированный бизнес-проект под ключ. Теперь сотрудникам не нужно тратить время на сбор данных о продажах и остатках.</p>
        <p class="project__text">Также учтены все пожелания заказчика по дизайну элементов и интерфейса в целом. Получился стильный бутик адаптивный под мобильные устройства. Мы также сделали систему авторизации на сайте и кастомную корзину с модулем доставки.</p>
        <p class="project__text">Интернет магазин стал работать эффективнее. Клиенты сократили время на покупку и получили удобный интерфейс. Доставку можно заказать сразу из корзины.</p>
        <p class="project__text">Для заказчика также снизилось время и издержки на оформление заказов. Они стали оформляться в автоматическом режиме: информация передается в СДЭК и 1С Бухгалтерию. Теперь на сайте есть все необходимое для масштабирования и увеличения оборотов продаж.</p>
      <img class="project__video" src="./images/project/video2.png" alt="">
      <h4 class="project__description">Команда</h4>
      <div class="project__team-block">
        <div class="project__team-wrap">
          <img class="project__team__img" src="./images/project/photo1.png" alt="photo">
          <p class="project__team__text">Руководитель проекта</p>
          <p class="project__team__text-name">Владислав Тарасов</p>
        </div>
        <div class="project__team-wrap">
          <img class="project__team__img" src="./images/project/photo2.png" alt="photo">
          <p class="project__team__text">SEO-Специалист</p>
          <p class="project__team__text-name">Дамир Баранов</p>
        </div>
        <div class="project__team-wrap">
          <img class="project__team__img" src="./images/project/photo3.png" alt="photo">
          <p class="project__team__text">Дизайнер</p>
          <p class="project__team__text-name">Глеб Комаров</p>
        </div>
        <div class="project__team-wrap">
          <img class="project__team__img" src="./images/project/photo4.png" alt="photo">
          <p class="project__team__text">Forntend-разработчик</p>
          <p class="project__team__text-name">Евгений Кудрявцев</p>
        </div>
        <div class="project__team-wrap">
          <img class="project__team__img" src="./images/project/photo5.png" alt="photo">
          <p class="project__team__text">Backend-разработчик</p>
          <p class="project__team__text-name">Алан Яковлев</p>
        </div>
      </div>
    </div>
  </div>
  <div class="marquee ticker">
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
  <span class="ticker__text">НАПИСАТЬ НАМ    &nbsp;</span>
</div>



</div>
</section>





    <footer class="footer">
  <div class="footer__container">
    <div class="footer__wrapper">
    <ul class="footer__list">
      <li class="footer__item footer__item_img"> 
        <a href="./index.html">
          <img class="footer__img" src="./images/icons/logo-w.svg" alt="logo">
        </a>
        <a href="#top"><img class="footer__img_second" src="./images/icons/arrow.svg" alt="arrow"></a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="+74950000000">+7 (495) 000 00 00</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="hello@itdr.pro.com">hello@itdr.pro.com</a>
      </li>
      <li class="footer__item">Наши соцсети:</li>
      <li class="footer__item footer__item_social">
        <a href="https://adpass.ru/company/itdr-pro/">
          <img class="footer__item_social__img" src="./images/footer/li11.svg" alt="" class="footer__icon footer__icon_first">
        </a>
        <a href="https://workspace.ru/contractors/ip-mannapov-linar-ayratovich/">
          <img class="footer__item_social__img" src="./images/footer/li22.svg" alt="" class="footer__icon">
        </a>
        <a href="https://tenchat.ru/itdrpro?utm_source=a1b74867-a4c5-4c1b-b69c-9f91bf115e64">
          <img class="footer__item_social__img" src="./images/footer/li33.svg" alt="" class="footer__icon">
        </a>
      </li>
    </ul>
    <ul class="footer__list">
      <li class="footer__item"><a class="footer__item__link" href="./services.html">/Услуги</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./team.html">/Команда</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./projects.html">/Проекты</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./404.html">/Контакты</a></li>
      <li class="footer__item"><a class="footer__item__link" href="./blog.html">/Блог</a></li>
    </ul>
  </div>
  <hr class="footer__line">
  <div class="footer__small">
    <p class="footer__small__text">@ 2023 ITDR.pro. Все права защищены</p>
    <p class="footer__small__text"><a class="footer__small__link" href="./policy.html">Политика конфединциальности</a></p>
  </div>
  </div>
</footer>
  </div>

  <div class="popup" data-popup="popup-1" data-close-overlay>
    <div class="popup__wrapper" data-close-overlay>
        <div class="popup__content">
            <button class="button-close popup__close" type="button">x</button>
            <div class="popup__body">
                <h2>Базовый пример модального окна</h2>
            </div>
        </div>
    </div>
</div>

  <script src="js/app.min.js"></script>
</body>

</html>
